# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.

# Напишите программу,
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.

# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: используйте бинарный поиск, а не конкатенацию.
secret_number = int(input("Введите секретное число: "))
n = 50
while True:
    number = int(input("Твое число равно, меньше или больше, чем число " + str(n)+ " ? (1 - равно, 2 -больше, 3 - меньше) "))
    if number == 1:
        print("Твое число равно", n)
        break
    elif number == 2:
        n = n + int(n / 2)
    elif number == 3:
        n = n - int(n / 2)







