print('Задача 4. Отрезок')

#Напишите программу, 
# которая считывает с клавиатуры три числа a, b и c,
# считает и выводит на консоль среднее арифметическое
# всех чисел из отрезка [a; b], которые кратны числу c.
# Подсказка: (a и b  являются промежутком, а c для проверки кратности).

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
digit_sum = 0
count = 0
for digit in range(a, b + 1):
    if digit % c == 0:
        digit_sum += digit
        count += 1
print("Среднее арифметическое чисел:", digit_sum / count)