print('Задача 8. Сумма ряда')

# Дано натуральное число n.
# Напишите программу для вычисления следующей суммы ряда (начиная с единицы)

# S = 1 - 1/2 + 1/4 - 1/8 + … (-1)**N * 1/2**N
# s = 1 - (1 / 2) + (1 / 4) - (1 / 8) + ... + ((-1) ** n) * (1 / (2 ** n))
n = int(input("Введите число N: "))
s = 1
for i in range(1, n + 1):
    x = ((-1) ** i) * (1 / (2 ** i))
    s += x
print("Сумма ряда:", s)
