print('Задача 9. Уравнение')

# Даны действительные коэффициенты a, b, c,
# при этом a≠0. 
# Решите квадратное уравнение ax^2+bx+c=0 и выведите все его корни.
# 
# Если уравнение имеет два корня,
# выведите два корня в порядке возрастания,
# если один корень — выведите одно число, 
# если нет корней — не выводите ничего
import math

a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
d = b ** 2 - 4 * a * c
if d > 0:
    x_1 = (-b - math.sqrt(d)) / (2 * a)
    x_2 = (-b + math.sqrt(d)) / (2 * a)
    print("Корни уравнения", x_1, x_2)
elif d == 0:
    x = -b / (2 * a)
    print("Корень уравнения:", x)
else:
    print()






