print('Задача 7. Ход конём')


# В рамках разработки шахматного ИИ стоит новая задача.
# По заданным вещественным координатам коня
# и второй точки программа должна определить может ли конь ходить в эту точку.
# 
# Используйте как можно меньше конструкций if и логических операторов.
# Обеспечьте контроль ввода.

# Введите местоположение коня:
# 0.071
# 0.118
# Введите местоположение точки на доске:
# 0.213
# 0.068
# Конь в клетке (0, 1). Точка в клетке (2, 0).
# Да, конь может ходить в эту точку.

print("Введите местоположение коня: ")
horse_x = float(input())
horse_y = float(input())
print("Введите местоположение точки на доске: ")
point_x = float(input())
point_y = float(input())
horse_position_x = int(horse_x * 10)
horse_position_y = int(horse_y * 10)
point_position_x = int(point_x * 10)
point_position_y = int(point_y * 10)
print("Конь в клетке (" + str(horse_position_x) + ", " + str(horse_position_y) + "). Точка в клетке (" + str(point_position_x) + ", " + str(point_position_y) + ").")
if abs((horse_x - point_x) * (horse_y - point_y)) == 2:
    print("Нет, конь не может ходить в эту точку.")
else:
    print("Да, конь может ходить в эту точку.")