print('Задача 5. Вот это объёмы!')

# Для курсовой работы по физике
# Андрею нужно сравнить объёмы двух планет: Земли и какой-нибудь случайной,
# которая может в теории существовать в нашей вселенной.
# Андрей хорошо разбирается в формулах,
# а вот считать что-то, а уж тем более самому - это явно не его.
# Объём Земли ему известен заранее  - это 10.8321 * 10 ** 11 км3
# 
# А вот объём случайной планеты ему нужно будет посчитать.
# Благо, у него есть формула
# 
# V = 4/3 πR ** 3
# 
# где V - это объём, π - число пи, а R - радиус планеты.
# 
# Напишите программу, 
# которая получает на вход радиус случайной планеты
# и выводит на экран во сколько раз планета Земля меньше или больше по объёму.
# Ответ округлите до трёх знаков после запятой
 
# Пример:
# Введите радиус случайной планеты: 3389.5
# Объём планеты Земля больше в 6.641 раз

# Пример 2:
# Введите радиус случайной планеты: 7000
# Объём планеты Земля меньше в (1/0.754) = 1.326 раз

import math

random_radius = float(input("Введите радиус случайной планеты: "))
random_vol = (4 / 3) * math.pi *  math.pow(random_radius, 3)
earth_vol = 10.8321e11
more_earth  = round(earth_vol / random_vol, 3)
if random_vol > earth_vol:
    less_earth = round(1 / more_earth, 3)
    print("Объем планеты Земля меньше в (1/" + str(more_earth) + ") = " + str(less_earth) + " раз")
elif random_vol < earth_vol:
    print("Объем планеты Земля больше в", more_earth, "раз")
else:
    print("Объем планет равен.")