print('Задача 4. Первая цифра')

# Дано положительное действительное число X. 
# Выведите его первую цифру после десятичной точки. 
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками

import math

x = float(input("Введите число: "))
round_x = int(x)
first_number = int((x - round_x) * 10)
print("Первая цифра после занятой равна:", first_number)
