print('Задача 8. Часы')

# С начала суток часовая стрелка повернулась на угол в α градусов.
# Определите на какой угол повернулась минутная стрелка с начала последнего часа. 
# Входные и выходные данные — действительные числа.
# 
# При решении этой задачи нельзя пользоваться условными операторами и циклами.

angle_hour = float(input("Введите угол поворота часовой стрелки: "))
angle_minute = angle_hour % 30 * 12
print("Минутная стрелка повернулась на", int(angle_minute), "градусов.")
