print('Задача 6. Спецшифр')

# Два сотрудника спецслужб переписываются необычным шифром.
# Каждую букву они шифруют в виде строки,
# внутри которой есть длинная последовательность букв “s”, 
# а длина самой длинной - это и есть номер буквы алфавита, которую хотят отправить.
# 
# Напишите программу,
# которая получает на вход строку,
# подсчитывает в ней самую длинную последовательность подряд идущих букв “s” и выводит ответ на экран.
# 
# Пример:
# Введите строку: ssbbbsssbc
# Самая длинная последовательность: 3

secret_string = input("Введите строку: ")
secret_string_s = secret_string + " "
count = 0
most_count = 0
for symbol in secret_string_s:
    if symbol == "s":
        count += 1

    elif count >= most_count:
        most_count = count
        count = 0
    else:
        count = 0

print("Самая длинная последовательность:", most_count)

