print('Задача 6. Монетка')

# Практиканту дали задание
# найти старую металлическую монетку по заданным координатам.
# 
# Металлоискатель сканирует местность вокруг пользователя
# и при обнаружении/отсутствии металла прибор отображает на экране соответствующее сообщение.
# 
# 
# Даны два действительных числа x и y.
# Напишите функцию, которая проверяет,
# принадлежит ли точка с координатами (x,y) заштрихованному квадрату (включая его границу).
# Если точка принадлежит квадрату,
# выведите сообщение “Монетка где-то рядом”,
# иначе выведите сообщение “Монетки в области нет”.
# 
# На рисунке сетка проведена с шагом 1.
# 
# P.S - Смотри рисунок на сайте :)
#         ^
#         |
#        *|*
# ========+=======>
#        *|*
#         |

def find_money(x, y):
    xy = 1
    if abs(x) > xy or abs(y) > xy:
        print("Монетки в области нет")
    else:
        print("Монетка где-то рядом")


x = float(input("Введите число x: "))
y = float(input("Введите число y: "))
find_money(x, y)