print('Задача 9. Недоделка')

# Вы пришли на работу в контору по разработке игр,
# целевая аудитория которых - дети и их родители.
# 
# У прошлого программиста было задание
# сделать две игры в одном приложении, чтобы пользователь мог выбирать одну из них.
# 
# Однако программист, на место которого вы пришл
# и, перед увольнением не успел сделать эту задачу и оставил только небольшой шаблон проекта.
# 
# Используя этот шаблон,
# реализуйте игры «Камень, ножницы, бумага» и «Угадай число».
# 
# Правила игры «Камень, ножницы, бумага»:
# программа запрашивает у пользователя строку
# и выводит победил он или проиграл.
# 
# Камень бьёт ножницы, ножницы режут бумагу, бумага кроет камень.
# 
# Правила игры “Угадай число”:
# программа запрашивает у пользователя число до тех пор, пока он его не отгадает.

import random

def rock_paper_scissors():
    print("#######--Камень, ножницы, бумага--#######")
    comp_var = "2"
    user_var = 0
    user_var = input("Выберите: 1 - Камень, 2- Ножницы или 3 - Бумага: ")
    if user_var == comp_var:
        print("Вы выиграли!")
        mainMenu()
    else:
        yes_no = input("Вы проиграли. Попробуете еще раз? Y - да, N - нет. ")
        if yes_no == "N":
            print("До встречи в следующий раз.")
        elif yes_no == "Y":
            rock_paper_scissors()
        else:
            print("Такой команды нет. Попробуйте еще раз.")
            rock_paper_scissors()


def guess_the_number():
    print("#######--Угадай число--#######")
    comp_number = 13
    user_number = int(input("Введите число: "))
    if user_number == comp_number:
        print("Вы выиграли!")
        mainMenu()
    else:
        print("Вы проиграли.")
        guess_the_number()


def mainMenu():
    yes_no = input("Привет. Хотите сыграть в игру? Y - да, N - нет. ")
    if yes_no == "N":
        print("До встречи в следующий раз.")
    elif yes_no == "Y":
        what_game = input("В какую игру сыграем? 1 - Камень, ножницы, бумага. 2 - Угадай число. ")
        if what_game == "1":
            rock_paper_scissors()
        elif what_game == "2":
            guess_the_number()
        else:
            print("Такой команды нет. Попробуйте еще раз.")
            mainMenu()
    else:
        print("Такой команды нет. Попробуйте еще раз.")
        mainMenu()


mainMenu()