print('Задача 1. Сумма чисел')


# Напишите функцию summa_n,
# которая принимает одно целое положительное число N 
# и выводит сумму всех чисел от 1 до N включительно.
# 
# Пример работы программы:
# Введите число: 5
# 
# Я знаю, что сумма чисел от 1 до 5 равна 15

def summa_n(n):
    sum_n = 0
    for i in range(1, n + 1):
        sum_n += i
    print("Я знаю что сумма чисел от 1 до", n, "равна", sum_n)

n = int(input("Введите число: "))
summa_n(n)
