print('Задача 3. Апгрейд калькулятора')

# Степан, как и большая часть населения планеты,
# для расчёта суммы и разности чисел использует калькулятор.
# 
# Однако в работе ему нужно
# делать не только  обычные действия вроде сложения и вычитания,
# а делать что-то вручную он уже устал.
# 
# Поэтому Степан решил немного расширить функциональность своего калькулятора.
# 
# Напишите программу,
# которая спрашивает у пользователя число и действие, 
# которое нужно с ним сделать: 
# вывести сумму его цифр,
# вывести максимальную цифру или вывести минимальную цифру. 
# 
# Каждое действие оформите в виде отдельной функции, 
# а основную программу зациклите.

def get_number():
    number = int(input("Введите число: "))
    action = input("Введите что вы хотите сделать (вывести сумму цифр - сумма, вывести максимальную цифру - максимум, "
                   "вывести минимальную цифру - минимум): ")
    if action == "сумма":
        summa_number(number)
    elif action == "максимум":
        max_number(number)
    elif action == "минимум":
        min_number(number)
    else:
        print("Неверная команда")
    get_number()


def summa_number(n):
    count = 0
    while n != 0:
        count += n % 10
        n //= 10
    print(count)


def max_number(n):
    count = 0
    while n != 0:
        if n % 10 > count:
            count = n % 10
        n //= 10
    print(count)


def min_number(n):
    count = n % 10
    while n != 0:
        if n % 10 < count:
            count = n % 10
        n //= 10
    print(count)


get_number()