print('Задача 6. Маятник ')

# Известно, что амплитуда качающегося маятника с каждым разом затухает
# на 8,4% от амплитуды прошлого колебания. 
# Если качнуть маятник,
# то, строго говоря, он не остановится никогда, 
# просто амплитуда будет постоянно уменьшаться до тех пор, 
# пока мы не сочтём такой маятник остановившимся. 
 
# Напишите программу, 
# определяющую, сколько раз качнётся маятник, прежде чем он, по нашему мнению, остановится. 
 
# Программа получает на вход
# начальную амплитуду колебания в сантиметрах 
# и конечную амплитуду его колебаний,
# которая считается остановкой маятника. 

# Обеспечьте контроль ввода.

# Пример:

# Введите начальную амплитуду: 1
# Введите амплитуду остановки: 0.1
 
# Маятник считается остановившимся через 27 колебаний

start_amplitude = 0
while start_amplitude <= 0:
    start_amplitude = float(input("Введите начальную амплитуду: "))
finish_amplitude = 0
while finish_amplitude <= 0 or finish_amplitude >= start_amplitude:
    finish_amplitude = float(input("Введите амплитуду остановки: "))
count = 0
while start_amplitude > finish_amplitude:
    start_amplitude *= 1 - (8.4 / 100)
    count += 1

print(f"Маятник считается остановившимся через {count} колебаний")