print('Задача 3. Число наоборот 2')


# Пользователь вводит два числа — N и K.
# Напишите программу,
# которая заменяет каждое число на число,
# которое получается из исходного записью его цифр в обратном порядке,
# затем складывает их,
# снова переворачивает и выводит ответ на экран.

# Пример: 

# Введите первое число: 102
# Введите второе число: 123
 
 
# Первое число наоборот: 201
# Второе число наоборот: 321
 
# Сумма: 522
# Сумма наоборот: 225

def get_reverse(n):
    new_number = ""
    while n > 0:
        new_number += str(n % 10)
        n //= 10
    return int(new_number)


n = int(input("Введите первое число: "))
k = int(input("Введите второе число: "))
reverse_n = get_reverse(n)
reverse_k = get_reverse(k)
reverse_sum = reverse_n + reverse_k

print("Первое число наоборот:", reverse_n)
print("Второе число наоборот:", reverse_k)
print("Сумма:", reverse_sum)
print("Сумма наоборот:", get_reverse(reverse_sum))


