print('Задача 1. Урок информатики 2')


# В прошлый раз учитель написал программу,
# которая выводит числа в формате плавающей точки, однако он вспомнил,
# что не учёл одну важную штуку: числа-то могут идти от нуля.
# 
# Задано положительное число x (x > 0).
# Ваша задача преобразовать его в формат плавающей точки,
# то есть x = a * 10 ** b, где 1 ≤ а < 10
# 
# Обратите внимание, что x теперь больше нуля, а не больше единицы.
# Обеспечьте контроль ввода.
# 
# Пример 1:
# 
# Введитечисло: 92345
# 
# Формат плавающей точки: x = 9.2345 * 10 ** 4
# 
# Пример 2:
# 
# Введите число: 0.0012
# Формат плавающей точки: x = 1.2 * 10 ** -3


start_number = float(input("Введите число: "))
if start_number <= 0:
    print("Введите число больше 0")
else:

    count = 0
    zero_count = 0
    if int(start_number) <= 0:
        while int(start_number) <= 0:
            start_number *= 10
            zero_count -= 1
        print(f"Формат плавающей точки: x = {round(start_number, 1)} * 10 ** {zero_count}")
    else:
        while start_number > 10:
            count += 1
            start_number /= 10

        print(f"Формат плавающей точки: x = {start_number} * 10 ** {count}")