print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

height = int(input("Введите высоту рамки: "))
width = int(input("Введите ширину рамки: "))
for row in range(1, height + 1):
    for col in range(1, width + 1):
        if col == 1 or col == width:
            print("|", end="")
        elif row == 1 or row == height:
            print("-", end="")
        else:
            print(" ", end="")
    print()