print('Задача 4. Крест')

# Напишите программу,
# которая выводит на экран крест из символов “^”.
#
# (Символы выводятся по диагоналям воображаемого квадрата.)




# ^        ^
#  ^      ^ 
#   ^    ^  
#    ^  ^   
#     ^^    
#     ^^    
#    ^  ^   
#   ^    ^  
#  ^      ^ 
# ^        ^

for row in range(1, 11):
    for col in range(1, 11):
        if row == col:
            print("^", end="")
        elif row == 11 - col:
            print("^", end="")
        else:
            print(" ", end="")
    print()

